<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u95-jO-FmQ">
                                <rect key="frame" x="110" y="104" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="vDz-NH-oFl"/>
                                    <constraint firstAttribute="height" constant="100" id="xkW-Hv-pC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qv3-f0-0eh">
                                <rect key="frame" x="16" y="279" width="75" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fFY-7e-cRJ"/>
                                    <constraint firstAttribute="width" constant="75" id="riG-Hl-kSb"/>
                                </constraints>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceJ-ur-b0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce4-MJ-39p">
                                <rect key="frame" x="122.5" y="279" width="75" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mjc-ei-2dO"/>
                                    <constraint firstAttribute="width" constant="75" id="NvN-DU-vAi"/>
                                </constraints>
                                <state key="normal" title="PAUSE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AzE-7C-uWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW4-A9-ozB">
                                <rect key="frame" x="229" y="279" width="75" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s6p-oi-pKG"/>
                                    <constraint firstAttribute="width" constant="75" id="tE0-yf-RpY"/>
                                </constraints>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ZG-r9-c9s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ce4-MJ-39p" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2dH-dJ-1K1"/>
                            <constraint firstItem="qv3-f0-0eh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="8cY-mb-nlc"/>
                            <constraint firstItem="qv3-f0-0eh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Alv-em-e7K"/>
                            <constraint firstItem="u95-jO-FmQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ax1-r3-g00"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eW4-A9-ozB" secondAttribute="trailing" constant="16" id="cez-k0-Hji"/>
                            <constraint firstItem="ce4-MJ-39p" firstAttribute="top" secondItem="u95-jO-FmQ" secondAttribute="bottom" constant="75" id="elc-Gx-nVo"/>
                            <constraint firstItem="ce4-MJ-39p" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="v9t-vj-aNW"/>
                            <constraint firstItem="eW4-A9-ozB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yRY-Sr-7bM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="u95-jO-FmQ" id="guR-p9-FCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
